https://learn-2.galvanize.com/cohorts/3283/blocks/1859/content_files/build/03-django-two-shot/66-django-two-shot.md

<!-- [ ] Register that view in your urlpatterns list with path "login/" and the name "login"
[ ] logout path: /accounts/logout/ -->

[x] make accounts app
[x] make url.py in accounts, import loginview, register path as login/ and name = login
[x] add accounts path to expense urls  under accounts/
[x] create templates directory in templates
[x] createa registration directory in templates
[x] create "login.html" in registration 
[ ] put post form in login.html + main 5, (base.html)